<style> body { background-color: PapayaWhip; } </style>
<audio src="Platypus.mp3" controls loop></audio>
<b><font size="14px" face="Times New Roman"><h1 style="color:Chocolate;")>2015vs2016 </h1></b>
<body style="color:black">Hi i'm a 15 year old boy on the internet I made this website using HTML + CSS</body>
<section></section>
<section></section>
<video src="LIL%20B.mp4" autoplay loop muted width="200" height="200"></video>
<section></section>
<body>I am a yoyo-er<body>
<section></section>
<body>My favorite responsive yoyo model is the Loop720</body>
<section></section>
<img src="loop720.png" width="500" height="500" alt="">
<section></section>
<body>My LED MODEL flew off the string when it was loose and fell into the ocean on July 5th 2025</body>
<section></section>
<img src="loop720RIP.png" width="500" height="500" alt="">
<section></section>
<body>This drawing is definitely me</body>
<section></section>
<img src="ME.png" width="334" height="349" alt="">
<section></section>
<body style="color:black">I like to 
animate and draw, 
create games/projects, 
NEWGROUNDS, 
make music, FL studio stuff and physical sheet (I play clarinet. SQUIDWARD SQUIDWARD SQUIDWARD)</body>
<section></section>
<h2 style="color:red">

LINKS!!!</h5>
<section></section>
<a href="https://adindude.itch.io/">GO CHECK OUT MY GAMES! (itch.io)</a>
<section></section>
<a href="https://thinkingbro.newgrounds.com/">ANIMATION PROJECTS (newgrounds)</a>
<section></section>
<body style="color:black">C++ is cool</body>

